# TerraGroupLabs2

TerraGroupLabsFixed/: .classpath  .gitignore  .project  pom.xml
TerraGroupLabsFixed/src/main/java/com/terragrouplabs/: ServletInitializer.java
TerraGroupLabsLandingPage/: .gitignore  .windsurfrules  pom.xml
TerraGroupLabsLandingPage-backup/: .gitignore
TerraGroupLabsLandingPage-backup-new/: .project  TerraGroupLabs_workflow.md
TerraGroupLabsLandingPage-backup/src/main/resources/: application-prod.properties
TerraGroupLabsLandingPage/src/main/java/com/terragrouplabs/config/: SecurityConfig.java  WebConfig.java
TerraGroupLabsLandingPage/src/main/java/com/terragrouplabs/controller/: AdminController.java  ContactController.java  HomeController.java  LoginController.java
TerraGroupLabsLandingPage/src/main/java/com/terragrouplabs/entity/: ContactMessage.java
TerraGroupLabsLandingPage/src/main/java/com/terragrouplabs/service/: ContactMessageService.java  EmailService.java  RecaptchaService.java  ServiceService.java
TerraGroupLabsLandingPage/src/main/resources/: application-prod.properties  application.properties
TerraGroupLabsLandingPage/src/main/resources/static/css/: styles.css
TerraGroupLabsLandingPage/src/main/resources/static/images/: facility-preview.jpg.bak  facility-preview.svg.bak
TerraGroupLabsLandingPage/src/main/resources/static/js/: main.js
TerraGroupLabsLandingPage/src/main/webapp/WEB-INF/views/: about.jsp  confirm.jsp  index.jsp  login.jsp  service.jsp  thankyou.jsp
TerraGroupLabsLandingPage/src/main/webapp/WEB-INF/views/admin/: messages.jsp
TerraGroupLabsLandingPage/src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp
